<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Information Form</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery -->
    <script src="../js/common.js" defer></script> <!-- Include common.js -->
    <style>
        /* Style for buttons */
        button {
            width: 40%; /* Smaller width */
            padding: 5px; /* Less padding */
            border: none;
            border-radius: 4px;
            background-color: #b10000;
            color: white;
            cursor: pointer;
            font-size: 16px; /* Slightly smaller font size */
            display: block;
            margin: 10px auto;
            text-align: center; /* Center the text inside the button */
            font-family: 'Iceberg', cursive; /* Stylish font, ensure this font is loaded */
        }

        button:hover {
            background-color: #a00000; /* Darker red */
        }

        form {
            text-align: center; /* Center the form content */
        }

        body {
            font-family: 'Arial', sans-serif; /* Default body font */
        }
    </style>
</head>

<body>
<!-- Main Page and Info Buttons -->
<button id="mainpageButton" class="icon-button">Home</button>
<button id="infoButton" class="icon-button">User Info</button>

<!-- Tooltip Container -->
<div id="tooltip" class="tooltip"></div>

<h2>Welcome to our learning model</h2>
<h3>Choose your method</h3>
<form id="modelChooseForm" method="POST">
    <button type="submit"  value="Single Training">Training</button>
    <button type="submit"   value="Test">Test</button>
</form>

<script>
    document.getElementById('modelChooseForm').addEventListener('submit', function(e) {
        e.preventDefault();
        // Pass the value of submit button as a parameter
        handleChooseModelSubmit(e.target, e.submitter.value);
    });

</script>
</body>
</html>
