<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classified Images Admin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: auto;
            max-height: 300px;
            display: block;
            margin-bottom: 20px;
        }
        h1, h2 {
            font-size: 20px;
            color: #333;
        }
        .category-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .category-label {
            flex: 1 1 180px;
            margin: 5px;
            padding: 10px;
            background-color: #e7e7e7;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .category-label:hover {
            background-color: #cf0000;
        }
        #timer {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 18px;
            color: #555;
            background: #e7e7e7;
            border-radius: 10px;
            padding: 5px 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="timer">45</div>
    <h1>Choose the right case</h1>
    <img id="imageToClassify" src="" alt="Random Image">
    <form id="classificationForm">
        <h2>Valid:</h2>
        <div class="category-section">
            <label class="category-label"><input type="checkbox" name="classification" value="Valid">Valid</label>
        </div>
        <h2>STEMI:</h2>
        <div class="category-section">
            <label class="category-label"><input type="checkbox" name="classification" value='Septal'>Septal (V1-2)</label>
            <label class="category-label"><input type="checkbox" name="classification" value='Anterior'>Anterior (V3-4)</label>
            <label class="category-label"><input type="checkbox" name="classification" value='Lateral'>Lateral (I + aVL, V5-6)</label>
            <label class="category-label"><input type="checkbox" name="classification" value='Inferior'>Inferior (II, III, aVF)</label>
        </div>

        <h2>HIGH RISK:</h2>
        <div class="category-section">
            <label class="category-label"><input type="checkbox" name="classification" value='Hyperacute'>Hyperacute T waves</label>
            <label class="category-label"><input type="checkbox" name="classification" value='DeWinters'>De winters T waves</label>
            <label class="category-label"><input type="checkbox" name="classification" value='LossOfBalance'>Loss of precordial T wave balance</label>
            <label class="category-label"><input type="checkbox" name="classification" value='TInversion'>T wave inversion</label>
            <label class="category-label"><input type="checkbox" name="classification" value='Wellens'>Wellens</label>
            <label class="category-label"><input type="checkbox" name="classification" value='Avrste'>AVR STE</label>
        </div>
        <button type="button" onclick="submitClassification(false)">Submit</button>
    </form>
</div>

<script>
    let startTime;
    let initialChoice = null;
    let timer = null;
    document.addEventListener('DOMContentLoaded', function() {
        fetchRandomImage();
        startTimer();
    });

    document.querySelectorAll('input[type="checkbox"]').forEach(box => {
        box.addEventListener('change', function() {
            document.querySelectorAll('input[type="checkbox"]').forEach(input => {
                if (input !== this) input.checked = false;
            });
            if (!initialChoice) initialChoice = this.value;
        });
    });

    function startTimer() {
        let timeLeft = 45;
        const timerDisplay = document.getElementById('timer');
        timerDisplay.textContent = timeLeft;
        timer = setInterval(() => {
            timeLeft--;
            timerDisplay.textContent = timeLeft;
            if (timeLeft <= 15) {
                timerDisplay.style.color = 'red';
            }
            if (timeLeft <= 0) {
                clearInterval(timer);
                submitClassification(true);
            }
        }, 1000);
    }

    function fetchRandomImage() {
        fetch('/random-image', { method: 'GET' })
            .then(response => {
                if (response.status !== 200) {
                    throw new Error('Failed to fetch image');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('imageToClassify').src = data.imagePath;
                document.querySelectorAll('input[type="checkbox"]').forEach(input => input.checked = false);
                startTime = Date.now();
                startTimer(); // Reset and start the timer
            })
            .catch(error => console.error('Error fetching image:', error));
    }

    function submitClassification(timerExpired) {
        clearInterval(timer);
        const endTime = Date.now();
        const duration = timerExpired ? 45 : (endTime - startTime) / 1000;
        const selectedCheckbox = document.querySelector('input[type="checkbox"]:checked');
        const category = selectedCheckbox ? selectedCheckbox.value : 'None';
        const imageSrc = document.getElementById('imageToClassify').src;
        const paths = imageSrc.split('/');
        const fileName = paths.pop();
        const classification = paths.pop();
        const answerChanged = initialChoice !== category && initialChoice !== null;
        //alert(`Submitted: ${category}\nClassification: ${classification}\nFile Name: ${fileName}\nTime taken: ${duration}s\nAnswer changed: ${answerChanged}`);
        fetchRandomImage(); // Fetch next image
    }
</script>
</body>
</html>
