<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/common.js" defer></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }
        img {
            width: 100%;
            height: auto;
            max-height: 300px;
            display: block;
            margin-bottom: 20px;
        }
        h1, h2 {
            font-size: 20px;
            color: #333;
        }
        .category-section, .initial-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .category-label, .initial-label {
            flex: 1 1 180px;
            padding: 10px;
            background-color: #e7e7e7;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            margin: 5px;
            text-align: center;
            user-select: none;
            border: 2px solid transparent;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        input[type="radio"] {
            display: none;
        }
        .category-label input[type="radio"]:checked + span,
        .initial-label input[type="radio"]:checked + span {
            background-color: #c8e6c9;
            border: 2px solid #4caf50;
        }
        .category-label span, .initial-label span {
            display: block;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        /*.category-label:hover span, .initial-label:hover span {
            background-color: #568c3a;
        }*/
        .highlight {
            background-color: #ffcccc;
            border: 2px solid #ff0000;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        #backButton {
            position: absolute;
            top: 10px;
            left: 20px;
            padding: 10px 20px;
            background-color: #b10000;
        }
        #backButton:hover {
            background-color: #a00000;
        }
        #helpButton {
            position: absolute;
            top: 10px;
            left: 100px;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #helpButton:hover {
            background-color: #e68a00;
        }
        #helpButton:disabled {
            background-color: #ffc107;
            cursor: not-allowed;
        }
        #timer {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 18px;
            color: #555;
            background: #e7e7e7;
            border-radius: 10px;
            padding: 5px 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            display: block;
        }
        .alert {
            display: none;
            padding: 20px;
            font-size: 18px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .alert.success {
            background-color: #4CAF50;
            color: white;
        }
        .alert.error {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="alertBox" class="alert"></div>
    <h1>Choose the right case</h1>
    <img id="imageToClassify" src="" alt="Random Image">
    <div id="initialOptions">
        <h2>Classify as:</h2>
        <div class="initial-section">
            <label class="initial-label" data-category="STEMI">
                <input type="radio" name="initialCategory" value="STEMI">
                <span>STEMI</span>
            </label>
            <label class="initial-label" data-category="HIGH RISK">
                <input type="radio" name="initialCategory" value="HIGH RISK">
                <span>HIGH RISK</span>
            </label>
            <label class="initial-label" data-category="LOW RISK">
                <input type="radio" name="initialCategory" value="LOW RISK">
                <span>LOW RISK</span>
            </label>
        </div>
    </div>
    <div id="classificationForm">
        <h2 id="categoryTitle"></h2>
        <div class="category-section" id="categoryOptions"></div>
    </div>
    <div id="message"></div>
    <button id="backButton" onclick="location.href='/chooseModel'">Back</button>
    <button id="helpButton" onclick="provideHelp()">Eliminates Option</button>

    <div id="customAlert" style="display:none; position: fixed; top: 20%; left: 50%; transform: translate(-50%, -50%); z-index: 1000; padding: 20px; background: white; border: 1px solid #ccc; box-shadow: 2px 2px 10px rgba(0,0,0,0.5);">
        <p id="customAlertMsg"></p>
    </div>
</div>
<script>
    const categories = {
        'STEMI': [
            {value: 'Septal', label: 'Septal (V1-2)'},
            {value: 'Anterior', label: 'Anterior (V3-4)'},
            {value: 'Lateral', label: 'Lateral (I + aVL, V5-6)'},
            {value: 'Inferior', label: 'Inferior (II, III, aVF)'}
        ],
        'HIGH RISK': [
            {value: 'Hyperacute', label: 'Hyperacute T waves'},
            {value: 'DeWinters', label: 'De winters T waves'},
            {value: 'LossOfBalance', label: 'Loss of precordial T wave balance'},
            {value: 'TInversion', label: 'T wave inversion'},
            {value: 'Wellens', label: 'Wellens'},
            {value: 'Avrste', label: 'AVR STE'}
        ]
    };

    let startTime;
    let helpCount = 0; // Counter for help requests
    let helpButtonClicks = [];
    let helpInProgress = false;
    let selectedInitialCategory = '';
    let correctAnswer = '';

    document.addEventListener('DOMContentLoaded', function() {
        fetchRandomImage();

        document.querySelectorAll('input[name="initialCategory"]').forEach(input => {
            input.addEventListener('change', function() {
                selectedInitialCategory = this.value;
                highlightInitialSelection();
                enableHelpButton();
                if (selectedInitialCategory === 'LOW RISK') {
                    submitClassification('manual');
                } else {
                    showSubCategories(selectedInitialCategory);
                }
            });
        });
    });

    function fetchRandomImage() {
        fetch('/random-image', { method: 'GET' })
            .then(response => {
                if (response.status !== 200) {
                    throw new Error('Failed to fetch image');
                }
                return response.json(); // Parse the response as JSON
            })
            .then(json => {
                document.getElementById('imageToClassify').src = json.imagePath;
                correctAnswer = json.correctAnswer; // Capture the correct answer
                clearSelection();
                startTime = Date.now();
                helpCount = 0; // Reset help counter
            })
            .catch(error => console.error('Error fetching image:', error));
    }


    function highlightInitialSelection() {
        document.querySelectorAll('.initial-label').forEach(label => {
            const input = label.querySelector('input');
            if (input.value === selectedInitialCategory) {
                label.querySelector('span').style.backgroundColor = '#c8e6c9';
                label.querySelector('span').style.borderColor = '#4caf50';
            } else {
                label.querySelector('span').style.backgroundColor = '';
                label.querySelector('span').style.borderColor = 'transparent';
            }
        });
    }

    function showSubCategories(category) {
        const categoryTitle = document.getElementById('categoryTitle');
        const categoryOptions = document.getElementById('categoryOptions');
        categoryTitle.innerText = `${category}:`;
        categoryOptions.innerHTML = '';

        if (categories[category]) {
            categories[category].forEach(subCategory => {
                const label = document.createElement('label');
                label.className = 'category-label';
                label.innerHTML = `<input type="radio" name="category" value="${subCategory.value}">
                                   <span>${subCategory.label}</span>`;
                categoryOptions.appendChild(label);
                label.querySelector('input').addEventListener('change', () => {
                    enableHelpButton();
                    submitClassification('manual');
                });
            });
        }

        document.getElementById('classificationForm').style.display = 'block';
    }

    function submitClassification(submissionType) {
        const endTime = Date.now();
        const duration = (endTime - startTime) / 1000;
        const selectedCheckbox = document.querySelector('input[name="category"]:checked');
        const category = selectedCheckbox ? selectedCheckbox.value : (selectedInitialCategory === 'LOW RISK' ? 'LOW RISK' : 'None');
        const imageSrc = document.getElementById('imageToClassify').src;
        const decodedImageSrc = decodeURIComponent(imageSrc);
        const paths = decodedImageSrc.split('/');
        const photoName = paths.pop();

        let classificationDes = null;
        if (selectedInitialCategory !== 'LOW RISK') {
            classificationDes = selectedCheckbox ? selectedCheckbox.value : null;
        }
        else {
            classificationDes = 'LOW RISK';
        }

        fetch('/training', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                photoName,
                classificationDes,
                answerTime: duration,
                submissionType,
                helpButtonClicks: helpButtonClicks
            })
        })
            .then(response => response.json())
            .then(data => {
                showAlert(category === correctAnswer, correctAnswer);
            })
            .catch(error => console.error('Error submitting classification:', error));
    }

    function provideHelp() {
        if (helpInProgress || helpCount >= 3) return; // Allow max 3 helps

        helpInProgress = true;
        helpCount++; // Increment help counter
        const currentTime = (Date.now() - startTime) / 1000;
        helpButtonClicks.push(currentTime);

        if (helpCount === 1) {
            // Highlight one of the incorrect initial categories
            const incorrectInitialOptions = Array.from(document.querySelectorAll('input[name="initialCategory"]'))
                .filter(input => input.value !== correctAnswer && !input.closest('label').querySelector('span').classList.contains('highlight'));

            if (incorrectInitialOptions.length > 0) {
                const randomIndex = Math.floor(Math.random() * incorrectInitialOptions.length);
                const randomOption = incorrectInitialOptions[randomIndex];
                randomOption.closest('label').querySelector('span').classList.add('highlight');
                randomOption.disabled = true; // Disable the highlighted option
            }
        } else if (helpCount > 1) {
            // Provide additional help within the subcategories if already in a selected category
            const incorrectOptions = Array.from(document.querySelectorAll('input[name="category"]'))
                .filter(input => input.value !== correctAnswer && !input.closest('label').querySelector('span').classList.contains('highlight'));

            if (incorrectOptions.length > 0) {
                const randomIndex = Math.floor(Math.random() * incorrectOptions.length);
                const randomOption = incorrectOptions[randomIndex];
                randomOption.closest('label').querySelector('span').classList.add('highlight');
                randomOption.disabled = true; // Disable the highlighted option
            } else {
                document.getElementById('helpButton').disabled = true;
            }
        }

        setTimeout(() => {
            helpInProgress = false;
        }, 500);
    }

    function enableHelpButton() {
        if (helpCount < 3) {
            document.getElementById('helpButton').disabled = false;
        }
    }

    function showAlert(isCorrect, correctAnswer) {
        const alertBox = document.getElementById('alertBox');
        alertBox.classList.remove('success', 'error');
        if (isCorrect) {
            alertBox.textContent = `Correct! The answer is: ${correctAnswer}.`;
            alertBox.classList.add('success');
        } else {
            alertBox.textContent = `Incorrect! The correct answer is: ${correctAnswer}.`;
            alertBox.classList.add('error');
        }
        alertBox.style.display = 'block';

        setTimeout(() => {
            alertBox.style.display = 'none';
            fetchRandomImage();
        }, 1000);
    }

    function clearSelection() {
        // Clear radio button selection
        const radios = document.querySelectorAll('input[name="category"], input[name="initialCategory"]');
        radios.forEach(radio => {
            radio.checked = false;
            radio.disabled = false; // Enable all options
        });

        // Clear highlights
        const highlights = document.querySelectorAll('.highlight');
        highlights.forEach(highlight => highlight.classList.remove('highlight'));

        // Reset help button and state
        enableHelpButton();
        helpButtonClicks = [];
        helpInProgress = false;

        // Clear sub-categories and initial selection highlights
        document.getElementById('categoryOptions').innerHTML = '';
        document.getElementById('categoryTitle').innerText = '';
        document.querySelectorAll('.initial-label span').forEach(span => {
            span.style.backgroundColor = '';
            span.style.borderColor = 'transparent';
        });

        // Hide classification form
        document.getElementById('classificationForm').style.display = 'none';
    }
</script>
</body>
</html>
