<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/common.css">
    <style>
        /* Specific styles for this page */
        h2 {
            text-align: center;
            /* Add more specific styles for headings here */
        }

        /* Style the forms, inputs, buttons specifically for this page */
        form {
            margin: 20px auto;
            width: 300px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            /* Add more styles for form here */
        }

        input[type="email"], input[type="password"], input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            /* Add more styles for input fields here */
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #b10000;
            color: white;
            cursor: pointer;
            /* Add more styles for button here */
        }

        button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
<!-- Main Page and Info Buttons -->
<button id="mainPageButton" class="icon-button">Home</button>
<button id="infoButton" class="icon-button">User Info</button>
<button id="loginButton" class="icon-button" onclick="window.location.href='/login'">Login</button>

<!-- Tooltip Container -->
<div id="tooltip" class="tooltip"></div>

<h2>Welcome to EEG project.</h2>
<form id="loginForm" action="/welcome" method="POST">
    <button type="submit">Click to continue.</button>
</form>

</body>
</html>
