<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .header {
            width: 100%;
            border: #e7e7e7;
            padding: 1%;
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
        }

        .header button {
            margin-left: 10px; /* Adjust spacing between buttons */
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 4%; /* Adjust based on header size to fill the page */
            left: 5%;
        }

        h2 {
            margin-bottom: 2%;
        }

        form {
            width: 80%;
            max-width: 300px; /* Ensures form doesn't get too wide on large screens */
            padding: 3%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            margin: 2% 0;
        }

        input[type="email"], input[type="password"], input[type="text"] {
            width: 94%; /* Account for padding and border */
            padding: 3%;
            margin: 2% 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button, .header-btn {
            padding: 10% 8%;
            border: none;
            border-radius: 12px;
            background-color: #b10000;
            color: white;
            cursor: pointer;
        }

        button:hover, .header-btn:hover {
            background-color: #ff0000;
        }

    </style>
</head>
<body>


<div class="header">
    <a href="/login"><button class="header-btn">Login</button></a>
    <a href="/register"><button class="header-btn">Register</button></a>
</div>

<div class="main-content">
    <h2>ECG Training</h2>
    <p>Welcome to the ECG training module.</p>
    <!-- You can add more content related to ECG training here -->
</div>

</body>
</html>
