<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classified Images Admin</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery -->
    <script src="../js/common.js"></script> <!-- Include common.js -->
    <style>
        /* Base styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        /* Container to hold everything without scrolling */
        .container {
            max-width: 800px; /* Limit the width to keep everything tight */
            margin: auto;
            padding: 20px;
            overflow: hidden; /* Prevent scrolling */
        }

        img {
            width: 100%; /* Responsive width */
            height: auto; /* Maintain aspect ratio */
            max-height: 300px; /* Limit the height of the image */
            display: block;
            margin-bottom: 20px;
        }

        h1, h2 {
            font-size: 20px;
            color: #333;
        }

        .category-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Allows items to wrap onto the next line */
        }

        .category-label {
            flex: 1 1 180px; /* Allows the label to grow and shrink with a basis of 180px */
            padding: 10px;
            background-color: #e7e7e7;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            margin: 5px;
            text-align: center; /* Center text in the label */
            user-select: none; /* Prevent user from selecting text */
            border: 2px solid transparent; /* Add transparent border to handle border change */
            transition: background-color 0.3s ease, border-color 0.3s ease; /* Transition for border color */
        }

        input[type="radio"] {
            display: none; /* Hide the radio button itself */
        }

        .category-label input[type="radio"]:checked + span {
            background-color: #c8e6c9; /* Light green background for active state */
            border: 2px solid #4caf50; /* Green border for active state */
        }

        .category-label span {
            display: block;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .category-label:hover span {
            background-color: #568c3a;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50; /* Green background for submit button */
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        #backButton {
            position: absolute;
            top: 20px;
            left: 360px;
            padding: 10px 20px;
            background-color: #b10000; /* Red color */
            margin-top: 10px;

        }

        #backButton:hover {
            background-color: #a00000; /* Slightly darker red on hover */
        }
        #message {
            margin-top: 10px;
            font-size: 16px;
            color: red;
        }
    </style>
</head>
<body>
<div class="container">

    <h1>Image Classification</h1>
    <img id="imageToClassify" src="" alt="Random Image">
    <div id="classificationForm">
        <h2>STEMI:</h2>
        <div class="category-section">
            <label class="category-label">
                <input type="radio" name="category" value="Septal">
                <span>Septal (V1-2)</span>
            </label>
            <label class="category-label">
                <input type="radio" name="category" value="Anterior">
                <span>Anterior (V3-4)</span>
            </label>
            <label class="category-label">
                <input type="radio" name="category" value="Lateral">
                <span>Lateral (I + aVL, V5-6)</span>
            </label>
            <label class="category-label">
                <input type="radio" name="category" value="Inferior">
                <span>Inferior (II, III, aVF)</span>
            </label>
        </div>

        <h2>HIGH RISK:</h2>
        <div class="category-section">
            <label class="category-label">
                <input type="radio" name="category" value="Hyperacute">
                <span>Hyperacute T waves</span>
            </label>
            <label class="category-label">
                <input type="radio" name="category" value="DeWinters">
                <span>De winters T waves</span>
            </label>
            <label class="category-label">
                <input type="radio" name="category" value="LossOfBalance">
                <span>Loss of precordial T wave balance</span>
            </label>
            <label class="category-label">
                <input type="radio" name="category" value="TInversion">
                <span>T wave inversion</span>
            </label>
            <label class="category-label">
                <input type="radio" name="category" value="Wellens">
                <span>Wellens</span>
            </label>
            <label class="category-label">
                <input type="radio" name="category" value="Avrste">
                <span>AVR STE</span>
            </label>
        </div>

        <h2>NORMAL:</h2>
        <div class="category-section">
            <label class="category-label">
                <input type="radio" name="category" value="Normal">
                <span>Normal</span>
            </label>
        </div>

        <button type="button" onclick="submitClassification()">Submit</button>
    </div>
    <div id="message"></div>
    <button id="backButton" onclick="location.href='/chooseModel'">Back</button>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetchRandomImage(); // Load an image when the page loads
    });

    function fetchRandomImage() {
        fetch('/random-image-classification', { method: 'GET' })
            .then(response => {
                if (response.status !== 200) {
                    throw new Error('Failed to fetch image');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('imageToClassify').src = data.imagePath;
                clearSelection(); // Clear any previous selection
            })
            .catch(error => console.error('Error fetching image:', error));
    }

    function submitClassification() {
        const imageSrc = document.getElementById('imageToClassify').src;
        const selectedCategory = document.querySelector('input[name="category"]:checked');

        if (!selectedCategory) {
            document.getElementById('message').innerText = 'Please select a category.';
            return;
        }

        fetch('/classify-image', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ fileName: imageSrc.split('/').pop(), category: selectedCategory.value })
        })
            .then(response => response.text())
            .then(message => {
                alert(message);
                clearSelection(); // Clear the selection after classification
                fetchRandomImage(); // Fetch next image after classification
            })
            .catch(error => console.error('Error classifying image:', error));
    }

    function clearSelection() {
        // Clear radio button selection
        const radios = document.querySelectorAll('input[name="category"]');
        radios.forEach(radio => radio.checked = false);

        // Clear message
        document.getElementById('message').innerText = '';
    }
</script>
</body>
</html>
