<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="/css/common.css"> <!-- Assuming you have some CSS for styling -->
</head>
<body>

<!-- Main Page and Info Buttons -->
<button id="mainpageButton" class="icon-button">Home</button>
<button id="infoButton" class="icon-button">User Info</button>
<button id="loginButton" class="icon-button" onclick="window.location.href='/login'">Login</button>

<div class="form-container">
    <h1>Register</h1>
    <form id="registerForm">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label>Gender:</label>
            <div class="radio-group">
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male" required>

                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female" required>
            </div>
        </div>

        <div class="form-group">
            <label for="academicInstitution">Academic Institution:</label>
            <input type="text" id="academicInstitution" name="academicInstitution" required>

        </div>
        <div class="form-group">
            <label for="avgDegree">Average Degree:</label>
            <input type="number" step="0.01" id="avgDegree" name="avgDegree" required>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
        </div>
        <button type="submit">Register</button>
    </form>
    <div id="message"></div>
</div>

<script>
    document.getElementById('registerForm').addEventListener('submit', function (event) {
        event.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const gender = document.querySelector('input[name="gender"]:checked').value;
        const avgDegree = parseFloat(document.getElementById('avgDegree').value);
        const age = parseInt(document.getElementById('age').value);
        const academicInstitution = document.getElementById('academicInstitution').value;

        fetch('/register', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({email, password, age, gender, avgDegree, academicInstitution})
        })
            .then(response => {
                if (response.status === 409) {
                    // Redirect to login page
                    window.location.href = '/login';
                } else if (response.status === 200) {
                    // Handle successful registration
                    alert('Registration successful!');
                    window.location.href = '/login';
                } else {
                    return response.text().then(text => {
                        throw new Error(text)
                    });
                }
            })
            .catch(error => alert('Error: ' + error.message));
    });
</script>
</body>
</html>
